URL=http://localhost:3000

const isLocalhost = window.location.hostname === 'localhost';

const LOCAL_IP = '192.168.0.127';

const BASE_URL = isLocalhost
  ? 'http://localhost:8080/api/posters'
  : `http://${LOCAL_IP}:8080/api/posters`;

const USER_URL = isLocalhost
  ? 'http://localhost:8080/api/users'
  : `http://${LOCAL_IP}:8080/api/users`;
